body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.task:hover {
    background-color: #f4f4f4;
    transform: scale(1.005);
}

.task.completed {
    text-decoration: line-through;
    color: #aaa;
}

.task-content {
    flex: 1; /* Allows the task text to take up available space */
    margin-right: 10px; /* Adds spacing between the text and buttons */
    word-break: break-word; /* Ensures long text doesn't overflow */
}

.task-actions {
    display: flex;
    gap: 10px; /* Adds spacing between buttons */
    align-items: center;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
}

button:hover {
    background-color: #218838;
    scale: 1.05;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
    scale: 1.05;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    margin: 15px;
}

input[type="text"]:focus {
    border-color: #28a745;
    outline: none;
}

.add-task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.add-task button {
    width: 25%;
    background-color: #007bff;
}

.add-task button:hover {
    background-color: #0056b3;
}

.clear-completed {
    text-align: center;
    margin-top: 20px;
}

.clear-completed button {
    background-color: #ffc107;
    color: #333;
}

.clear-completed button:hover {
    background-color: #e0a800;
}

/* Responsive Design */
@media (max-width: 600px) {
    .add-task {
        flex-direction: column;
    }

    .add-task input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .add-task button {
        width: 100%;
    }

    h1 {
        font-size: 2rem;
    }
}